<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Gradient</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@200&family=Mitr:wght@200&family=Tomorrow:wght@100&display=swap" rel="stylesheet">    
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="backgen.css">
</head>
<body id="bodyBack">
    <div class="pro">
          <div class="title"><p>Generateur   de    Background</p> </div>

    <div class="colour">
            <div class="coloq1">
            <input type="color" class="colo1" id="daya" value="#051937"> 
        </div>

        <div class="coloq2">
            <input type="color" class="colo1" id="biyu" value="#A8EB12"> 
        </div>
    </div>
    
    <p class="codeTitle">Code css du Background</p>

    <p class="graTitle" id="graTitle">lineaire-gradient ...</p>
    </div>
  

    <footer>
            <p>Copyright &copy; tchiffaMed  &nbsp; | &nbsp; Gradient  &nbsp; | &nbsp; 2020</p>
    </footer>

    <script src="gener.js"></script>
</body>
</html>